{
  "name": "shapeshift-api-js",
  "version": "1.0.0",
  "description": "",
  "main": "dev-server.js",
  "homepage": "https://mdivani.github.io/shapeshift/",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build": "webpack -p --env production --mode production",
    "dev-server": "webpack-dev-server --mode development",
    "start": "node server/dev-server.js",
    "predeploy": "npm run build:dev",
    "deploy": "gh-pages -d public",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2018": "^1.0.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "clean-webpack-plugin": "^0.1.19",
    "express": "^4.16.3",
    "finalhandler": "~0.4.0",
    "html-webpack-plugin": "^3.2.0",
    "http": "0.0.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "normalize-css": "^2.3.1",
    "postcss-loader": "^2.1.5",
    "qrcode.react": "^0.8.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-modal": "^3.4.4",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.0.1",
    "serve-static": "~1.10.0",
    "source-map": "^0.7.3",
    "webpack": "^4.10.2"
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.2.0",
    "inline-source-map": "^0.6.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
